! version = 2.0

//Bot variables
! var name = Theo
! var age = 5

//Substitutions
! sub i'm = i am
! sub i'd = i would
! sub i've = i have
! sub i'll = i will
! sub don't = do not
! sub isn't = is not
! sub you'd = you would
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! array colors = red blue green yellow

> begin
  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}
< begin

> topic new_user

  + *
  - Hi! I'm <bot name>! I'm a bot built with love.\n
  ^ What's your name?{topic=asked_name}

< topic

> topic asked_name

  + #
  - Your name is a number..?

  + *
  - I said your first name, silly!

  + _
  - <set name=<formal>>Nice to meet you, <get name>!{topic=random}

< topic
